<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Appcurso.DetalhesProf">
    <VerticalStackLayout>
        <Button Text="Voltar" Clicked="Voltar_Clicked"/>
        <Label
        x:Name="sair"
        Text="Sair"
        TextColor="Red"
        TextDecorations="Strikethrough"
        >


            <Label.GestureRecognizers>
                <TapGestureRecognizer
                 Tapped="Deslogar" />
            </Label.GestureRecognizers>

        </Label>
        <Image
            x:Name="foto"
            WidthRequest="200"
            HeightRequest="200"
            HorizontalOptions="Center" />
        <Label
            x:Name="nome"
            FontSize="24"
            HorizontalOptions="Center" />
        <Label
            x:Name="descricao"
            FontSize="16"
            HorizontalOptions="Center" />
        <CollectionView
        x:Name="modulos">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="10">

                    <HorizontalStackLayout Spacing="15">

                    <Label
                    Text="{Binding Nome}"
                    FontSize="20"
                    VerticalOptions="Center" />

                        </HorizontalStackLayout>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Label
Text="Alunos matriculados"/>
        <CollectionView
x:Name="ListadeAlunos">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="10">

                        <HorizontalStackLayout Spacing="15">

                            <Image
                    Source="{Binding Foto}"
                    WidthRequest="60"
                    HeightRequest="60" />

                            <Label
                    Text="{Binding Nome}"
                    FontSize="20"
                    VerticalOptions="Center" />
                        <Label
                    Text="{Binding Email}"
                    FontSize="20"
                    VerticalOptions="Center" />
                        <Label
                    Text="{Binding Concluido}"
                    FontSize="20"
                    VerticalOptions="Center" />


                    </HorizontalStackLayout>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>