<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appcurso.Detalhes"
             Title="Detalhes">
    <VerticalStackLayout>
        <Button Text="Voltar" Clicked="Voltar_Clicked"/>
        <Label
        x:Name="sair"
        Text="Sair"
        TextColor="Red"
        TextDecorations="Strikethrough"
        >


            <Label.GestureRecognizers>
                <TapGestureRecognizer
            Tapped="Deslogar" />
            </Label.GestureRecognizers>

        </Label>
        
        <Image
            x:Name="FotoCurso"
            WidthRequest="200"
            HeightRequest="200"
            HorizontalOptions="Center" />
        <Label x:Name="NomeCurso"/>
        <Label x:Name="DescricaoCurso"/>
        <Label x:Name="Professor"/>
        <Label x:Name="CargaHoraria"/>
        
        <Label Text="Modulos"/>
        <CollectionView
        x:Name="listaModulos"
        SelectionChanged="Modulos"
        SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="10">

                        <HorizontalStackLayout Spacing="15">

                            <Image
                    Source="{Binding Foto}"
                    WidthRequest="60"
                    HeightRequest="60"/>

                            <Label
                    Text="{Binding Nome}"
                    FontSize="20"
                    VerticalOptions="Center"/>

                        </HorizontalStackLayout>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Text="Matricular-se" Clicked="Matricular_Clicked"/>

    </VerticalStackLayout>
</ContentPage>